1	German	application/x-vnd.Scripture-Guide	740233707
Find Verse…	MainWindow		Vers finden…
Program	MainWindow		Programm
Next Chapter	MainWindow		nächstes Kapitel
About Scripture Guide…	MainWindow		Über Scripture Guide…
This module does not have this section.	MainWindow		Abschnitt in diesem Modul nicht vorhanden
Previous Book	MainWindow		vorheriges Buch
Select All	MainWindow		Alles Auswählen
Quit	MainWindow		Beenden
Chapter	MainWindow		Kapitel
Options	MainWindow		Einstellungen
Copy Verses	MainWindow		Vers kopieren
Duplicate This Window…	MainWindow		Fenster duplizieren
Choose Font...	MainWindow		Schrift...
Commentaries	MainWindow		Kommentare
Close This Window	MainWindow		Fenster schließen
Show Verse Numbers	MainWindow		Zeige Versnummerierung
Text:	MainWindow		Text:
Navigation	MainWindow		Navigation
Bibles	MainWindow		Bibel
Notes…	MainWindow		Notizen...
Next Book	MainWindow		nächstes Buch
Previous Chapter	MainWindow		vorheriges Kapitel
Book:	MainWindow		Buch:
Verse	MainWindow		Vers
No Modules installed\n\n Please use ScriptureGuideManager to download the books you want.	MainWindow		Es sind noch keine Module installiert\n\n Bitte benutze ScriptureGuideManager um die Bücher, die du benutzen möchtest, herunterzuladen.
Font Name	FontPanel		Schrift
Preview	FontPanel		Vorschau
OK	FontPanel		OK
Font Size: 	FontPanel		Schriftgröße
Regular Expression	SearchWindow		Regulärer Ausdruck
Search Progress:	SearchWindow		Fortschritt Suche:
Find Phrase	SearchWindow		Suche Phrase
Match Case	SearchWindow		Großschreibung beachten
Search Results:	SearchWindow		Ergebniss der Suche:
Find	SearchWindow		Finde
End in 	SearchWindow		End in
Start in 	SearchWindow		Start in
Find Words	SearchWindow		Suche Wörter
Find: 	SearchWindow		Suche:
