1	Spanish	application/x-vnd.Scripture-Guide	740233707
Find Verse…	MainWindow		Find Verse…
Program	MainWindow		Program
Next Chapter	MainWindow		Next Chapter
About Scripture Guide…	MainWindow		About Scripture Guide…
This module does not have this section.	MainWindow		This module does not have this section.
Previous Book	MainWindow		Previous Book
Select All	MainWindow		Select All
Quit	MainWindow		Quit
Chapter	MainWindow		Capítulo
Options	MainWindow		Opciones
Copy Verses	MainWindow		Copy Verses
Duplicate This Window…	MainWindow		Duplicar esta ventana...
Choose Font...	MainWindow		Choose Font...
Commentaries	MainWindow		Comentarios
Close This Window	MainWindow		Cerrar esta ventana
Show Verse Numbers	MainWindow		Show Verse Numbers
Text:	MainWindow		Text:
Navigation	MainWindow		Navegación
Bibles	MainWindow		Biblias
Notes…	MainWindow		Notas…
Next Book	MainWindow		Next Book
Previous Chapter	MainWindow		Previous Chapter
Book:	MainWindow		Libro:
Verse	MainWindow		Verse
No Modules installed\n\n Please use ScriptureGuideManager to download the books you want.	MainWindow		No Modules installed\n\n Please use ScriptureGuideManager to download the books you want.
Font Name	FontPanel		Font Name
Preview	FontPanel		Preview
OK	FontPanel		Aceptar
Font Size: 	FontPanel		Font Size: 
Regular Expression	SearchWindow		Expresión regular
Search Progress:	SearchWindow		Progreso de la búsqueda:
Find Phrase	SearchWindow		Find Phrase
Match Case	SearchWindow		Match Case
Search Results:	SearchWindow		Search Results:
Find	SearchWindow		Find
End in 	SearchWindow		End in 
Start in 	SearchWindow		Start in 
Find Words	SearchWindow		Find Words
Find: 	SearchWindow		Find: 
